52 AbdulbekMalievXarasan Azerbajan Quebec 50.000000 150.000000 30 
31 HahlanSusimov Azebajan Quebec 60.000000 152.000000 30 
4 WamajanSulbekov Kazakstan WASD 61.000000 154.000000 29 
49 SalambekTajanovVouajer Kazakstan WASD 55.000000 149.000000 19 
70 BiblekHuanov ESDF QWERTY 52.000000 167.000000 37 
652 ErmakAlladinov ESDF Karan 70.000000 140.000000 70 
94 VamrajTahilov ESDF Karan 111.000000 180.000000 28 
432 SdorkabekIvanovOrokev KAT KIT 43.000000 111.000000 51 
710 UrkozTwix KAT KIT 45.000000 145.000000 23 
1231 WASD NIGER Kuporos 211.000000 190.000000 233 
